<center>
<h1> Assignment 2: Data Preprocessing</h1>
<hr>
<h2>UFO Sighting Data Exploration</h2>
<hr>
<h3> MCIS 6283-Machine Learning </h3>

<h3><mark>Due date: Feb 23rd 11.30 PM, 2022 (Tuesday)</mark></h3>
<h3>Total Points: 100</h3>

<h4>Instructor: Dr Ashraf Bhuiyan</h4>
<h4>Department of Math & Computer Science</h4>
<h4>Southern Arkansas University</h4>

</center>

### Please put your name, student ID, date and time here (5 points)
* Name: Saranya Balasubramaniyan
* Student ID: 999901316
* Date: 2/18/2022
* Time: 5:45PM

* In this assignment, you will investigate UFO data over the last century to gain some insight.
* Please use all the techniques we have learned in the class to preprocesss/clean the dataset <p style="color:blue"><b>ufo_sightings_large.csv</b></p>. 
* After the dataset is preprocessed, please split the dataset into training sets and test sets
* Fit KNN to the training sets. 
* Print the score of KNN on the test sets

## 1. Import dataset "ufo_sightings_large.csv" in pandas (5 points)

In [22]:
# importing pandas package
import pandas as pd
from IPython.display import display

# Data frame assigned to the date read from csv file 
ufoData = pd.read_csv("ufo_sightings_large.csv")

display(ufoData)

,date,city,state,country,type,seconds,length_of_time,desc,recorded,lat,long
0,11/3/2011 19:21,woodville,wi,us,unknown,1209600.0,12:23:10,Red blinking objects similar to airplanes or s...,12/12/2011,44.9530556,-92.291111
1,10/3/2004 19:05,cleveland,oh,us,circle,30.0,30sec.,Many fighter jets flying towards UFO,10/27/2004,41.4994444,-81.695556
2,9/25/2009 21:00,coon rapids,mn,us,cigar,0.0,NaN,Green&#44 red&#44 and blue pulses of light tha...,12/12/2009,45.12,-93.287500
3,11/21/2002 5:45,clemmons,nc,us,triangle,300.0,about 5 minutes,It was a large&#44 triangular shaped flying ob...,12/23/2002,36.0213889,-80.382222
4,8/19/2010 12:55,calgary (canada),ab,ca,oval,0.0,2,A white spinning disc in the shape of an oval.,8/24/2010,51.083333,-114.083333
...,...,...,...,...,...,...,...,...,...,...,...
4930,7/5/2000 19:30,schnecksville,pa,us,oval,5.0,about 5 seconds,On my bike when i saw a shiny silver oval not ...,7/11/2000,40.6677778,-75.607500
4931,3/18/2008 22:00,gibson,ga,us,triangle,25.0,25 seconds,Three sided stationary object turning clockwi...,3/31/2008,33.2333333,-82.595556
4932,6/15/2005 2:30,kent,wa,us,circle,0.0,early morning,Cicle object over Washington state all differe...,10/30/2006,47.3811111,-122.233611
4933,11/1/1991 3:00,niles,mi,us,triangle,7200.0,2 hours,Triangle zigzagged. Another shined light on u...,9/2/2005,41.8297222,-86.254167
4934,12/10/2005 18:00,phoenix,az,us,other,60.0,1 minutes,Close encounter of the third kind.,12/20/2012,33.4483333,-112.073333

## 2. Checking column types & Converting Column types (10 points)
Take a look at the UFO dataset's column types using the dtypes attribute. Please convert the column types to the proper types.
For example, the date column, which can be transformed into the datetime type. 
That will make our feature engineering efforts easier later on.

In [23]:
#Displays the columns in the data frame(from the csv)
print("Columns from the ufo Sighting Data: ")
print(ufoData.columns)
print()
#Displays the data types of the columns in the data frame
print("Data types of columns from the ufo Data Sightings:")
print(ufoData.dtypes)

#Converting the date column to Date time type, if there are errors NaN will be assigned
ufoData["date"] =  pd.to_datetime(ufoData["date"],errors='coerce')
#Converting the city column to string
ufoData["city"] = ufoData["city"].astype('string')
#Converting the state column to string
ufoData["state"] = ufoData["state"].astype('string')
#Converting the country column to string
ufoData["country"] = ufoData["country"].astype('string')
#Converting the type column to string
ufoData["type"] = ufoData["type"].astype('string')
#Converting the length_of_time column to string
ufoData["length_of_time"] = ufoData["length_of_time"].astype('string')
#Converting the desc column to string
ufoData["desc"] = ufoData["desc"].astype('string')
#Converting the recorded column to string, if there are errors NaN will be assigned
ufoData["recorded"] = pd.to_datetime(ufoData["recorded"],errors='coerce')
#Converting the recorded column to numeric, if there are errors NaN will be assigned
ufoData["lat"] = pd.to_numeric(ufoData["lat"],errors='coerce')

#Displaying the data types of the columns after the type conversion
print()
print("Data types of columns from the ufo Data Sightings after type conversion: ")
print(ufoData.dtypes)

Columns from the ufo Sighting Data:
Index(['date', 'city', 'state', 'country', 'type', 'seconds', 'length_of_time',
       'desc', 'recorded', 'lat', 'long'],
      dtype='object')

Data types of columns from the ufo Data Sightings:
date               object
city               object
state              object
country            object
type               object
seconds           float64
length_of_time     object
desc               object
recorded           object
lat                object
long              float64
dtype: object

Data types of columns from the ufo Data Sightings after type conversion:
date              datetime64[ns]
city                      string
state                     string
country                   string
type                      string
seconds                  float64
length_of_time            string
desc                      string
recorded          datetime64[ns]
lat                      float64
long                     float64
dtype: object

## 3. Dropping missing data (10 points)

Let's remove some of the rows where certain columns have missing values.

In [24]:
#Making a copy of the data frame to be used for the pre processing for missing data
ufoData_CLEANED = ufoData.copy()

#Iterating through each column for removing the rows with missing data
for colName in ufoData.columns:
    #Printing the column name that is under proces
    print("Cleaning up " + colName + " Column for missing data")
    #Number of rows with missing data in the column under consideration
    print("Number of rows with missing data in " + colName + " column before cleanup: " + str(ufoData_CLEANED[colName].isnull().sum()))

    # Creating a subset with non empty values in the column
    filter = ufoData_CLEANED[colName].notnull()
    #Assigning the new set to the dataframe
    ufoData_CLEANED = ufoData_CLEANED[filter]
   

    # Print out the shape of the subset after the cleanup
    print("Dataset size after filtering empty " + colName + " cells : " + str(ufoData_CLEANED.shape))
    print("Number of rows with missing data in " + colName + " column after cleanup: " + str(ufoData_CLEANED[colName].isnull().sum()))
    print("------------------------------------------")

#Displaying size of the dataframe before and after the processing
print("Dataset size before filtering missing data : " + str(ufoData.shape))
print("Dataset size after filtering missing data : " + str(ufoData_CLEANED.shape))

#Performing dropna call to remove any rows with Nan in them
ufoData_CLEANED.dropna(how='any',inplace=True)
print("Dataset size after dropna call : " + str(ufoData_CLEANED.shape))

display(ufoData_CLEANED)

Cleaning up date Column for missing data
Number of rows with missing data in date column before cleanup: 0
Dataset size after filtering empty date cells : (4935, 11)
Number of rows with missing data in date column after cleanup: 0
------------------------------------------
Cleaning up city Column for missing data
Number of rows with missing data in city column before cleanup: 9
Dataset size after filtering empty city cells : (4926, 11)
Number of rows with missing data in city column after cleanup: 0
------------------------------------------
Cleaning up state Column for missing data
Number of rows with missing data in state column before cleanup: 414
Dataset size after filtering empty state cells : (4512, 11)
Number of rows with missing data in state column after cleanup: 0
------------------------------------------
Cleaning up country Column for missing data
Number of rows with missing data in country column before cleanup: 423
Dataset size after filtering empty country cells : (4089, 11)
Number of rows with missing data in country column after cleanup: 0
------------------------------------------
Cleaning up type Column for missing data
Number of rows with missing data in type column before cleanup: 122
Dataset size after filtering empty type cells : (3967, 11)
Number of rows with missing data in type column after cleanup: 0
------------------------------------------
Cleaning up seconds Column for missing data
Number of rows with missing data in seconds column before cleanup: 0
Dataset size after filtering empty seconds cells : (3967, 11)
Number of rows with missing data in seconds column after cleanup: 0
------------------------------------------
Cleaning up length_of_time Column for missing data
Number of rows with missing data in length_of_time column before cleanup: 76
Dataset size after filtering empty length_of_time cells : (3891, 11)
Number of rows with missing data in length_of_time column after cleanup: 0
------------------------------------------
Cleaning up desc Column for missing data
Number of rows with missing data in desc column before cleanup: 0
Dataset size after filtering empty desc cells : (3891, 11)
Number of rows with missing data in desc column after cleanup: 0
------------------------------------------
Cleaning up recorded Column for missing data
Number of rows with missing data in recorded column before cleanup: 0
Dataset size after filtering empty recorded cells : (3891, 11)
Number of rows with missing data in recorded column after cleanup: 0
------------------------------------------
Cleaning up lat Column for missing data
Number of rows with missing data in lat column before cleanup: 0
Dataset size after filtering empty lat cells : (3891, 11)
Number of rows with missing data in lat column after cleanup: 0
------------------------------------------
Cleaning up long Column for missing data
Number of rows with missing data in long column before cleanup: 0
Dataset size after filtering empty long cells : (3891, 11)
Number of rows with missing data in long column after cleanup: 0
------------------------------------------
Dataset size before filtering missing data : (4935, 11)
Dataset size after filtering missing data : (3891, 11)
Dataset size after dropna call : (3891, 11)

,date,city,state,country,type,seconds,length_of_time,desc,recorded,lat,long
0,2011-11-03 19:21:00,woodville,wi,us,unknown,1209600.0,12:23:10,Red blinking objects similar to airplanes or s...,2011-12-12,44.953056,-92.291111
1,2004-10-03 19:05:00,cleveland,oh,us,circle,30.0,30sec.,Many fighter jets flying towards UFO,2004-10-27,41.499444,-81.695556
3,2002-11-21 05:45:00,clemmons,nc,us,triangle,300.0,about 5 minutes,It was a large&#44 triangular shaped flying ob...,2002-12-23,36.021389,-80.382222
4,2010-08-19 12:55:00,calgary (canada),ab,ca,oval,0.0,2,A white spinning disc in the shape of an oval.,2010-08-24,51.083333,-114.083333
5,2012-06-16 23:00:00,san diego,ca,us,light,600.0,10 minutes,Dancing lights that would fly around and then ...,2012-07-04,32.715278,-117.156389
...,...,...,...,...,...,...,...,...,...,...,...
4930,2000-07-05 19:30:00,schnecksville,pa,us,oval,5.0,about 5 seconds,On my bike when i saw a shiny silver oval not ...,2000-07-11,40.667778,-75.607500
4931,2008-03-18 22:00:00,gibson,ga,us,triangle,25.0,25 seconds,Three sided stationary object turning clockwi...,2008-03-31,33.233333,-82.595556
4932,2005-06-15 02:30:00,kent,wa,us,circle,0.0,early morning,Cicle object over Washington state all differe...,2006-10-30,47.381111,-122.233611
4933,1991-11-01 03:00:00,niles,mi,us,triangle,7200.0,2 hours,Triangle zigzagged. Another shined light on u...,2005-09-02,41.829722,-86.254167
4934,2005-12-10 18:00:00,phoenix,az,us,other,60.0,1 minutes,Close encounter of the third kind.,2012-12-20,33.448333,-112.073333

## 4. Extracting numbers from strings (10 points)
The <b>length_of_time</b> column in the UFO dataset is a text field that has the number of 
minutes within the string. 
Here, you'll extract that number from that text field using regular expressions.

In [25]:
import re
def return_minutes(time_string):
    
    # Use \d+ to grab digits
    pattern = re.compile(r"\d+")
     ############################################Consider any value with a number in it
    # Use match on the pattern and column
    num = re.match(pattern, time_string)
    
    if num is not None:
        """ 1 week = 7 days
        1 day = 24 hours
        1 hour = 60 minutes
        1 day = 24 * 60 minutes
        1 week = 24 * 60 * 7 minutes
        1 week = 10080 minutes"""
        if 'week' in time_string:
            return (int(num.group(0))*10080)
        """1 day = 24 hours
        1 hour = 60 minutes
        1 day = 24 * 60 minutes
        1 day = 1440 minutes"""
        if 'hour' in time_string:
            return (int(num.group(0))*1440)
        """1 hour = 60 minutes"""
        if 'hour' in time_string:
            return (int(num.group(0))*60)
        """ 1 minute = 60 seconds
        1 second = 0.0167 seconds
        """
        if 'sec' in time_string:
            return (int(num.group(0))*0.0167)
        if ':' in time_string:
            timeList = time_string.split(":")
            if len(timeList) == 3:
                """1 hour = 60 minutes
                 1 second = 0.0167 seconds"""
                try:
                    return int(timeList[0])*60+int(timeList[1])+int(timeList[2])*0.0167
                except:
                     return int(num.group(0))
        return int(num.group(0))
         
# Apply the extraction to the length_of_time column
ufoData_CLEANED["length_of_time_minutes"] = ufoData_CLEANED["length_of_time"].apply(return_minutes)
 
# Take a look at the head of both of the columns
display(ufoData_CLEANED[['length_of_time','length_of_time_minutes']].head())
print("Current size of the dataframe : " + str(ufoData_CLEANED.shape))

    length_of_time  length_of_time_minutes
0         12:23:10                 743.167
1           30sec.                   0.501
3  about 5 minutes                     NaN
4                2                   2.000
5       10 minutes                  10.000

Current size of the dataframe : (3891, 12)

## 5. Identifying features for standardization (10 points)
In this section, you'll investigate the variance of columns in the UFO dataset to 
determine which features should be standardized. You can log normlize the high variance column.

In [26]:
import numpy as npy
print("Variance of seconds column : " + str(ufoData_CLEANED["seconds"].var()))
print("Variance of length_of_time_minutes column : " + str(ufoData_CLEANED["length_of_time_minutes"].var()))
print("Variance of lat column : " + str(ufoData_CLEANED["lat"].var()))
print("Variance of long column : " + str(ufoData_CLEANED["long"].var()))
print()

#With the results, high variance is observed in seconds column
# Log normalize the seconds column
ufoData_CLEANED["seconds_log"] = npy.log(ufoData_CLEANED['seconds'])
#Log Normalize length_of_time_minutes column
ufoData_CLEANED["lot_mins_log"] = npy.log(ufoData_CLEANED[['length_of_time_minutes']])
#Log Normalize lat column
ufoData_CLEANED["lat_log"] = npy.log(ufoData_CLEANED[['lat']])
#Log Normalize long column
ufoData_CLEANED["long_log"] = npy.log(ufoData_CLEANED[['long']])

print("-------------- Evaluating the seconds column ------------------")
#Displaying variance after log normalization
print("Variance after log normalizing the seconds column: " + str(ufoData_CLEANED['seconds_log'].var()))
print("Variance is NaN because the data contains invalid values like 0. Hence filtering the seconds column for 0")
#Filtering invalid values in the seconds column
ufoData_NORM = ufoData_CLEANED.loc[ufoData_CLEANED['seconds'] > 0] 
print("Variance after the cleanup of invalid values : " + str(ufoData_NORM["seconds"].var()))
#Log normalizing seconds column after the processing for invalid values
ufoData_CLEANED["seconds_norm"] = npy.log(ufoData_NORM['seconds'])
#Displaying variance after log normalization
print("Variance after log normalizing the seconds column: " + str(ufoData_CLEANED["seconds_norm"].var()))
print(ufoData_NORM.shape)
print()

print("-------------- Evaluating the length_of_time_minutes column ------------------")
#Displaying variance after log normalization
print("Variance after log normalizing the length_of_time_minutes column: " + str(ufoData_CLEANED['lot_mins_log'].var()))
print("Variance is NaN because the data contains invalid values like 0. Hence filtering the length_of_time_minutes column for 0")
#Filtering invalid values in the length_of_time_minutes column
ufoData_NORM = ufoData_CLEANED.loc[ufoData_CLEANED['length_of_time_minutes'] > 0] 
print("Variance after the cleanup of invalid values : " + str(ufoData_NORM["length_of_time_minutes"].var()))
#Log normalizing seconds column after the processing for invalid values
ufoData_CLEANED["lot_mins_norm"] = npy.log(ufoData_NORM['length_of_time_minutes'])
#Displaying variance after log normalization
print("Variance after log normalizing the seconds column: " + str(ufoData_CLEANED["lot_mins_norm"].var()))
print(ufoData_NORM.shape)
print()

Variance of seconds column : 16912458175.510138
Variance of length_of_time_minutes column : 2619117.6434920826
Variance of lat column : 32.89886281092102
Variance of long column : 342.58056405571494

-------------- Evaluating the seconds column ------------------
Variance after log normalizing the seconds column: nan
Variance is NaN because the data contains invalid values like 0. Hence filtering the seconds column for 0
Variance after the cleanup of invalid values : 17674369653.780365
Variance after log normalizing the seconds column: 4.83635013345897
(3723, 16)

-------------- Evaluating the length_of_time_minutes column ------------------
Variance after log normalizing the length_of_time_minutes column: nan
Variance is NaN because the data contains invalid values like 0. Hence filtering the length_of_time_minutes column for 0
Variance after the cleanup of invalid values : 2629667.652881646
Variance after log normalizing the seconds column: 6.107399725365976
(3430, 17)

C:\Users\Ravi\anaconda3\lib\site-packages\pandas\core\arraylike.py:364: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

## 6. Encoding categorical variables (20 points)
There are couple of columns in the UFO dataset that need to be encoded before they can be 
modeled through scikit-learn. 
You'll do that transformation here, <b>using both binary and one-hot encoding methods</b>.

In [27]:
print("---------Performing binary encoding method-----------")
#country column can be encoded using binary encoding method since the values of the column are us, ca and au. 
#Considering the data, value 'us' is assigned 1 and the rest of the values are assigned 0
ufoData_CLEANED["country_enc"] = ufoData_CLEANED["country"].apply(lambda x: 1 if x=='us' else 0)
#Displaying the modified values of the encoded country column
print("Displaying the country information after the binary encoding is performed: ")
display(ufoData_CLEANED[["country_enc", "country"]].head())
print()

print("--------Performing one-hot encoding method------------")
#The column type has multiple values and the column can be encoded using the one-hot encoding method
#Displaying the number of unique values in the tyoe column
print("Number of unique attributes in the type column : "+ str(len(ufoData_CLEANED['type'].unique())))
 
# Creating one-hot encoded set for the values in the type column
ufoData_TYPE_set = pd.get_dummies(ufoData_CLEANED['type'])
 
# Concatenating the new set with the original set
ufoData_CLEANED = pd.concat([ufoData_CLEANED, ufoData_TYPE_set], axis=1)

#Displaying the data frame sample after performing the one-hot encoding method
print("Sample of the ufo data sighting dataframe after the one-hot encoding :")
display(ufoData_CLEANED.head())
print("Size of the data frame after the encoding : "+ str(ufoData_CLEANED.shape))
print()

#-------------------------------------------
print("Number of unique attributes in the state column : "+ str(len(ufoData_CLEANED['state'].unique())))
 
# Creating one-hot encoded set for the values in the type column
ufoData_STATE_set = pd.get_dummies(ufoData_CLEANED['state'])
 
# Concatenating the new set with the original set
ufoData_CLEANED = pd.concat([ufoData_CLEANED, ufoData_STATE_set], axis=1)

#Displaying the data frame sample after performing the one-hot encoding method
print("Sample of the ufo data sighting dataframe after the one-hot encoding :")
display(ufoData_CLEANED.head())
print("Size of the data frame after the encoding : "+ str(ufoData_CLEANED.shape))
print()
#--------------------------------------------

print("-------------Engineering numerical features-----------------")
#The columns date and recorded on the dataframe are of type datatime and to feature in the modelling, the month and 
#year values are to be extracted
print("-----Evaluating the date column----------")
# Extracting the month from the date column
ufoData_CLEANED["date_month"] = ufoData_CLEANED["date"].apply(lambda x:x.month)
# Extracting the year from the date column
ufoData_CLEANED["date_year"] = ufoData_CLEANED["date"].apply(lambda x:x.year) 
# Displaying the features modelled for the date cOlumn
display(ufoData_CLEANED[['date','date_month','date_year']].head())
print()

print("-------- Evaluating the recorded column-----------")
# Extracting the month from the recodded column
ufoData_CLEANED["recorded_month"] = ufoData_CLEANED["recorded"].apply(lambda x:x.month)
# Extracting the year from the date column
ufoData_CLEANED["recorded_year"] = ufoData_CLEANED["recorded"].apply(lambda x:x.year) 
# Displaying the features modelled for the date cOlumn
display(ufoData_CLEANED[['recorded','recorded_month','recorded_year']].head())
print()

---------Performing binary encoding method-----------
Displaying the country information after the binary encoding is performed:

   country_enc country
0            1      us
1            1      us
3            1      us
4            0      ca
5            1      us

--------Performing one-hot encoding method------------
Number of unique attributes in the type column : 21
Sample of the ufo data sighting dataframe after the one-hot encoding :

,date,city,state,country,type,seconds,length_of_time,desc,recorded,lat,...,flash,formation,light,other,oval,rectangle,sphere,teardrop,triangle,unknown
0,2011-11-03 19:21:00,woodville,wi,us,unknown,1209600.0,12:23:10,Red blinking objects similar to airplanes or s...,2011-12-12,44.953056,...,0,0,0,0,0,0,0,0,0,1
1,2004-10-03 19:05:00,cleveland,oh,us,circle,30.0,30sec.,Many fighter jets flying towards UFO,2004-10-27,41.499444,...,0,0,0,0,0,0,0,0,0,0
3,2002-11-21 05:45:00,clemmons,nc,us,triangle,300.0,about 5 minutes,It was a large&#44 triangular shaped flying ob...,2002-12-23,36.021389,...,0,0,0,0,0,0,0,0,1,0
4,2010-08-19 12:55:00,calgary (canada),ab,ca,oval,0.0,2,A white spinning disc in the shape of an oval.,2010-08-24,51.083333,...,0,0,0,0,1,0,0,0,0,0
5,2012-06-16 23:00:00,san diego,ca,us,light,600.0,10 minutes,Dancing lights that would fly around and then ...,2012-07-04,32.715278,...,0,0,1,0,0,0,0,0,0,0

Size of the data frame after the encoding : (3891, 40)

Number of unique attributes in the state column : 64
Sample of the ufo data sighting dataframe after the one-hot encoding :

,date,city,state,country,type,seconds,length_of_time,desc,recorded,lat,...,sk,tn,tx,ut,va,vt,wa,wi,wv,wy
0,2011-11-03 19:21:00,woodville,wi,us,unknown,1209600.0,12:23:10,Red blinking objects similar to airplanes or s...,2011-12-12,44.953056,...,0,0,0,0,0,0,0,1,0,0
1,2004-10-03 19:05:00,cleveland,oh,us,circle,30.0,30sec.,Many fighter jets flying towards UFO,2004-10-27,41.499444,...,0,0,0,0,0,0,0,0,0,0
3,2002-11-21 05:45:00,clemmons,nc,us,triangle,300.0,about 5 minutes,It was a large&#44 triangular shaped flying ob...,2002-12-23,36.021389,...,0,0,0,0,0,0,0,0,0,0
4,2010-08-19 12:55:00,calgary (canada),ab,ca,oval,0.0,2,A white spinning disc in the shape of an oval.,2010-08-24,51.083333,...,0,0,0,0,0,0,0,0,0,0
5,2012-06-16 23:00:00,san diego,ca,us,light,600.0,10 minutes,Dancing lights that would fly around and then ...,2012-07-04,32.715278,...,0,0,0,0,0,0,0,0,0,0

Size of the data frame after the encoding : (3891, 104)

-------------Engineering numerical features-----------------
-----Evaluating the date column----------

                 date  date_month  date_year
0 2011-11-03 19:21:00          11       2011
1 2004-10-03 19:05:00          10       2004
3 2002-11-21 05:45:00          11       2002
4 2010-08-19 12:55:00           8       2010
5 2012-06-16 23:00:00           6       2012

-------- Evaluating the recorded column-----------

    recorded  recorded_month  recorded_year
0 2011-12-12              12           2011
1 2004-10-27              10           2004
3 2002-12-23              12           2002
4 2010-08-24               8           2010
5 2012-07-04               7           2012

## 7. Text vectorization (10 points)
Let's transform the <b>desc</b> column in the UFO dataset into tf/idf vectors, 
since there's likely something we can learn from this field.

In [28]:
from sklearn.feature_extraction.text import TfidfVectorizer

print("------------- Performing text vectorization on desc column---------------")
#Taking the desc column in a dataframe for transformation
ufoData_DESC = ufoData_CLEANED["desc"]
#Displaying the dataframe with desc column
print("Printing the samples of the desc column")
display(ufoData_DESC.head())
# Creating the vectorizer method
tfidf_vec = TfidfVectorizer()
# Transforming the text in desc into tf-idf vectors
ufoData_DESC_tfidf = tfidf_vec.fit_transform(ufoData_DESC)
print("Size of the vectorized data frame :" + str(ufoData_DESC_tfidf.shape))

------------- Performing text vectorization on desc column---------------
Printing the samples of the desc column

0    Red blinking objects similar to airplanes or s...
1                 Many fighter jets flying towards UFO
3    It was a large&#44 triangular shaped flying ob...
4       A white spinning disc in the shape of an oval.
5    Dancing lights that would fly around and then ...
Name: desc, dtype: string

Size of the vectorized data frame :(3891, 5368)

## 8. Selecting the ideal dataset (10 points)
Let's get rid of some of the unnecessary features.

In [29]:
print("--------------Feature Selection---------------")
print("Current columns in the ufo Data Sighting after processing : " + str(ufoData_CLEANED.columns))
print()
print("Correlation data : ")
display(ufoData_CLEANED[['seconds','seconds_norm','length_of_time_minutes','lot_mins_norm']].corr())

#date column can be dropped because the same information is available in date_month and date_year columns
#On analysis it can also be understood that the same information is furished in the recorded field as weel
#hence, recorded, recorded _month and recorded_year are also dropped #To retain: date_month, date_year
#country_enc is available for location related information, hence city, state, country, lat, long, lat_log, 
#long_log, long_norm are to be dropped"
#Removing desc as the column is already vectorized
# Since we extracted the normalized values from seconds and length_of_time, dropping seconds, length_of_time, 
#length_of_time_minutes, seconds_log, lot_mins_log, #To Retain: seconds_norm, lot_mins_norm
#lot_mins_norm, seconds_norm is to be dropped since the correlation is greater than 0.75 in 2 values
columnsToDrop = ["date", "recorded","city", "state", "country","lat","long","lot_mins_norm",
                 "desc","seconds","length_of_time", "seconds_log","lot_mins_log","seconds_norm","country_enc",
                 "length_of_time_minutes","long_log","lat_log","recorded_year","recorded_month","date_year"]
#,
ufoData_DROPPED = ufoData_CLEANED.drop(columnsToDrop,axis=1)
print( "Current columns in the ufo Data Sighting after dropping the unnecessary features : " + str(ufoData_DROPPED.columns))

--------------Feature Selection---------------
Current columns in the ufo Data Sighting after processing : Index(['date', 'city', 'state', 'country', 'type', 'seconds', 'length_of_time',
       'desc', 'recorded', 'lat',
       ...
       'va', 'vt', 'wa', 'wi', 'wv', 'wy', 'date_month', 'date_year',
       'recorded_month', 'recorded_year'],
      dtype='object', length=108)

Correlation data :

,seconds,seconds_norm,length_of_time_minutes,lot_mins_norm
seconds,1.000000,0.177998,0.182259,0.068227
seconds_norm,0.177998,1.000000,0.223866,0.926680
length_of_time_minutes,0.182259,0.223866,1.000000,0.356935
lot_mins_norm,0.068227,0.926680,0.356935,1.000000

Current columns in the ufo Data Sighting after dropping the unnecessary features : Index(['type', 'changing', 'chevron', 'cigar', 'circle', 'cone', 'cross',
       'cylinder', 'diamond', 'disk', 'egg', 'fireball', 'flash', 'formation',
       'light', 'other', 'oval', 'rectangle', 'sphere', 'teardrop', 'triangle',
       'unknown', 'ab', 'ak', 'al', 'ar', 'az', 'bc', 'ca', 'co', 'ct', 'de',
       'fl', 'ga', 'hi', 'ia', 'id', 'il', 'in', 'ks', 'ky', 'la', 'ma', 'mb',
       'md', 'me', 'mi', 'mn', 'mo', 'ms', 'mt', 'nb', 'nc', 'nd', 'ne', 'nf',
       'nh', 'nj', 'nm', 'ns', 'nt', 'nv', 'ny', 'oh', 'ok', 'on', 'or', 'pa',
       'pe', 'pq', 'pr', 'qc', 'ri', 'sa', 'sc', 'sd', 'sk', 'tn', 'tx', 'ut',
       'va', 'vt', 'wa', 'wi', 'wv', 'wy', 'date_month'],
      dtype='object')

## 9. Split the X and y using train_test_split, setting stratify = y (5 points)

In [30]:
from sklearn.model_selection import train_test_split 
X = ufoData_DROPPED.drop(["type"],axis = 1)
y = ufoData_DROPPED["type"].astype(str)

print("Columns in X : ")
print(X.columns)

# Split the X and y sets using train_test_split, setting stratify=y
train_X, test_X, train_y, test_y = train_test_split(X,y,stratify=y)

Columns in X :
Index(['changing', 'chevron', 'cigar', 'circle', 'cone', 'cross', 'cylinder',
       'diamond', 'disk', 'egg', 'fireball', 'flash', 'formation', 'light',
       'other', 'oval', 'rectangle', 'sphere', 'teardrop', 'triangle',
       'unknown', 'ab', 'ak', 'al', 'ar', 'az', 'bc', 'ca', 'co', 'ct', 'de',
       'fl', 'ga', 'hi', 'ia', 'id', 'il', 'in', 'ks', 'ky', 'la', 'ma', 'mb',
       'md', 'me', 'mi', 'mn', 'mo', 'ms', 'mt', 'nb', 'nc', 'nd', 'ne', 'nf',
       'nh', 'nj', 'nm', 'ns', 'nt', 'nv', 'ny', 'oh', 'ok', 'on', 'or', 'pa',
       'pe', 'pq', 'pr', 'qc', 'ri', 'sa', 'sc', 'sd', 'sk', 'tn', 'tx', 'ut',
       'va', 'vt', 'wa', 'wi', 'wv', 'wy', 'date_month'],
      dtype='object')

## 10. Fit knn to the training sets and print the score of knn on the test sets (5 points)

In [32]:
from sklearn.neighbors import KNeighborsClassifier
knn = KNeighborsClassifier(n_neighbors=5)
# Fit knn to the training sets
knn.fit(train_X, train_y)
# Print the score of knn on the test sets
print("Score of knn on the test sets : ")
print(knn.score(test_X, test_y))

Score of knn on the test sets :
0.9496402877697842